# Copyright (c) 2012, UChicago Argonne, LLC
SOURCES +=  \
    src/Preferences.cpp \
    src/ScanBuilder.cpp \
    src/ScanPythonProcess.cpp \
    src/ScanBuilderWidget.cpp \
    src/ScanAttribute.cpp \
    src/ScanAttributeTableModel.cpp \
    src/ScanLoadTableModel.cpp \
    src/ScanVariableTable.cpp \
    src/ScanPropertyTable.cpp \
    src/ScanAttributeGroup.cpp \
    src/ScanAdminWidget.cpp \
    src/ScanUserModel.cpp \
    src/ScanUserWidget.cpp \
    src/ScanLoadTable.cpp \
    src/PythonLoader.cpp \
    src/AcquisitionWidget.cpp \
    src/main.cpp 
HEADERS = \
    src/Preferences.h \
    src/ScanBuilder.h \
    src/ScanPythonProcess.h \
    src/ScanBuilderWidget.h \
    src/ScanAttribute.h \
    src/ScanAttributeTableModel.h \
    src/ScanLoadTableModel.h \
    src/ScanVariableTable.h \
    src/ScanPropertyTable.h \
    src/ScanAttributeGroup.h \
    src/ScanAdminWidget.h \
    src/ScanUserModel.h \
    src/ScanUserWidget.h \
    src/ScanLoadTable.h \
    src/PythonLoader.h \
    src/AcquisitionWidget.h 
